<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="oh7q5wMOdjRcmVFjX93pPiUFrQVKtcRZn8klDgVplII" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="C++,C++类型推导,Effective Modern C++,auto,decltype,template," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本篇大概记录一下看Effective Modern C++这本书时对于类型推导这一部分内容。
如何查看类型推导要了解类型推导首先应该是知道如何查看类型推导，下面简要介绍几种查看类型推导的方法
编译期查看通过IDE提供的信息查看以下是通过vs来查看auto的类型推断截图
通过错误提示信息查看这方法也是罪了,如下代码123456789template&amp;lt;typename T&amp;gt;class D;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 类型推导">
<meta property="og:url" content="http://yoursite.com/2015/10/12/DeducingType/index.html">
<meta property="og:site_name" content="It's Me">
<meta property="og:description" content="本篇大概记录一下看Effective Modern C++这本书时对于类型推导这一部分内容。
如何查看类型推导要了解类型推导首先应该是知道如何查看类型推导，下面简要介绍几种查看类型推导的方法
编译期查看通过IDE提供的信息查看以下是通过vs来查看auto的类型推断截图
通过错误提示信息查看这方法也是罪了,如下代码123456789template&amp;lt;typename T&amp;gt;class D;">
<meta property="og:image" content="http://7q5fny.com1.z0.glb.clouddn.com/blogtype_deduced.jpg">
<meta property="og:updated_time" content="2015-10-18T07:48:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 类型推导">
<meta name="twitter:description" content="本篇大概记录一下看Effective Modern C++这本书时对于类型推导这一部分内容。
如何查看类型推导要了解类型推导首先应该是知道如何查看类型推导，下面简要介绍几种查看类型推导的方法
编译期查看通过IDE提供的信息查看以下是通过vs来查看auto的类型推断截图
通过错误提示信息查看这方法也是罪了,如下代码123456789template&amp;lt;typename T&amp;gt;class D;">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> C++ 类型推导 | It's Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ea5bfefdcd245de6354e704415c17ae7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">It's Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tP3YmrvjTZUH813-kAhg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              C++ 类型推导
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-12T22:07:06+08:00" content="2015-10-12">
            2015-10-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Effective-Modern-C/" itemprop="url" rel="index">
                  <span itemprop="name">Effective Modern C++</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/12/DeducingType/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/12/DeducingType/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本篇大概记录一下看Effective Modern C++这本书时对于类型推导这一部分内容。</p>
<h2 id="如何查看类型推导">如何查看类型推导</h2><p>要了解类型推导首先应该是知道如何查看类型推导，下面简要介绍几种查看类型推导的方法</p>
<h3 id="编译期查看">编译期查看</h3><h4 id="通过IDE提供的信息查看">通过IDE提供的信息查看</h4><p>以下是通过vs来查看auto的类型推断截图<br><img src="http://7q5fny.com1.z0.glb.clouddn.com/blogtype_deduced.jpg" alt=""></p>
<h4 id="通过错误提示信息查看">通过错误提示信息查看</h4><p>这方法也是罪了,如下代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> D;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;y = x;</span><br><span class="line">    D&lt;<span class="keyword">decltype</span>(x)&gt; xType;</span><br><span class="line">    D&lt;<span class="keyword">decltype</span>(y)&gt; yType;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译提示信息：</p>
<pre><code><span class="number">1</span>&gt;source2.cpp(<span class="number">7</span>)<span class="symbol">:</span> error <span class="constant">C2079</span><span class="symbol">:</span> <span class="string">'xType'</span> uses undefined <span class="class"><span class="keyword">class</span> '<span class="title">D</span><span class="inheritance">&lt;<span class="parent">int</span></span>&gt;'</span>
<span class="number">1</span>&gt;source2.cpp(<span class="number">8</span>)<span class="symbol">:</span> error <span class="constant">C2079</span><span class="symbol">:</span> <span class="string">'yType'</span> uses undefined <span class="class"><span class="keyword">class</span> '<span class="title">D</span><span class="inheritance">&lt;<span class="parent">const</span></span> <span class="title">int</span> &amp;&gt;'</span>
</code></pre><p>通过错误信息可以很清楚的看到 x 和 y 的类型</p>
<h3 id="运行期查看">运行期查看</h3><p>先介绍一个类 type_info，这个类是用来保存类的类型信息的，有一个成员name是来表示类型的名字的，可以通过typeid和type_info来在运行期获取类型的信息，<br>不过由于type_info处理类型信息时是值传递的，所以显示信息会不太准，一些引用特性和常量特性会被消除，具体哪些会被消除可以根据后边会介绍的模板类型来知道。我们可以通过boost::typeindex来获得更准确类型信息</p>
<h2 id="模板的类型推导">模板的类型推导</h2><p>后边通过如下一段伪代码来举例, 我们需要得到ParamType 和 T</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(ParamType param)</span></span>;</span><br><span class="line"></span><br><span class="line">f(expr);</span><br></pre></td></tr></table></figure>
<p>ParamType 通过expr的类型推断而来，T的类型由ParamType 和 expr的类型共同得出<br>具体可以分三种情况来看：</p>
<ol>
<li>ParamType 是指针或者引用但是不是universal reference(没搞懂这个怎么翻译)</li>
<li>ParamType 是universal reference</li>
<li>ParamType 既不是指针也不是引用</li>
</ol>
<h3 id="ParamType_是指针或者引用但是不是universal_reference">ParamType 是指针或者引用但是不是universal reference</h3><p>对于这种情况，类型推导的原则是</p>
<ol>
<li>如果expr是引用类型，忽视掉引用部分</li>
<li>然后通过expr的类型去匹配ParamType 来 得出T</li>
</ol>
<p>例如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T&amp; param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x=<span class="number">27</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx=x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; rx=x;</span><br><span class="line"></span><br><span class="line">f(x);   <span class="comment">//T的类型是int,        param 的类型是 int&amp;</span></span><br><span class="line">f(cx);  <span class="comment">//T的类型是const int,  param 的类型是 const int&amp;</span></span><br><span class="line">f(rx);  <span class="comment">//T的类型是const int,  param 的类型是 const int&amp;</span></span><br></pre></td></tr></table></figure></p>
<p>改变一下ParamType 再看！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> T&amp; param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x=<span class="number">27</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx=x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; rx=x;</span><br><span class="line"></span><br><span class="line">f(x);   <span class="comment">//T的类型是int,        param 的类型是 const int&amp;</span></span><br><span class="line">f(cx);  <span class="comment">//T的类型是int,        param 的类型是 const int&amp;</span></span><br><span class="line">f(rx);  <span class="comment">//T的类型是int,        param 的类型是 const int&amp;</span></span><br></pre></td></tr></table></figure>
<p>指针类型原则是一样的，就不再细说了</p>
<h3 id="ParamType_是_universal_reference">ParamType 是 universal reference</h3><p>对于这种情况，类型推导的原则是</p>
<ol>
<li>如果expr是左值，那么ParamType和T都被推导为左值引用类型</li>
<li>如果expr是右值，那么按照之前的规则，根据expr匹配出ParamType，然后再推导出T</li>
</ol>
<p>需要注意的是，情况1有两个特殊的店，第一，它是唯一一种T被推导为引用类型的，第二，尽管ParamType被定义为&amp;&amp; 但是推导的类型为&amp;, 下面举例说明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T&amp;&amp; param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x=<span class="number">27</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx=x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; rx=x;</span><br><span class="line"></span><br><span class="line">f(x);   <span class="comment">//T的类型是int&amp;,              param 的类型是 int&amp;</span></span><br><span class="line">f(cx);  <span class="comment">//T的类型是const int&amp;,        param 的类型是 const int&amp;</span></span><br><span class="line">f(rx);  <span class="comment">//T的类型是const int&amp;,        param 的类型是 const int&amp;</span></span><br><span class="line">f(<span class="number">27</span>)   <span class="comment">//T的类型是int                param 的类型是 int&amp;&amp;</span></span><br></pre></td></tr></table></figure>
<h3 id="ParamType既不是引用也不是指针">ParamType既不是引用也不是指针</h3><p>对于这种情况，类型推导的原则如下</p>
<ol>
<li>如果expr是引用，那么忽略掉引用</li>
<li>如果是const, 那么忽略掉const。对于volatile也同样处理</li>
</ol>
<p>看下下面的例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x=<span class="number">27</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx=x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; rx=x;</span><br><span class="line"></span><br><span class="line">f(x);   <span class="comment">//T的类型是int,    param 的类型是 int</span></span><br><span class="line">f(cx);  <span class="comment">//T的类型是int,    param 的类型是 int</span></span><br><span class="line">f(rx);  <span class="comment">//T的类型是int,    param 的类型是 int</span></span><br></pre></td></tr></table></figure>
<p>这里我们关注一下指向常量的常量指针的问题，<br>例如我们有如下定义<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* p2k;       <span class="comment">//(1)</span></span><br><span class="line"><span class="keyword">char</span>* <span class="keyword">const</span> kp;        <span class="comment">//(2)</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span> kp2k <span class="comment">//(3)</span></span><br></pre></td></tr></table></figure></p>
<p>这三种情况是不一样的，<br>情况1是指向常量的指针，表示的是指针指向的内容不可变，即我们无法执行*p2k = another这种操作<br>情况2是常量指针，表示的是该指针变量是一个常量，即我们无法执行++kp这种操作<br>情况3是以上两种情况结合， 指针不能变，指针指向的内容也不能变</p>
<p>所以对于以下代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span> ptr = <span class="string">"hello"</span>;</span><br><span class="line"></span><br><span class="line">f(ptr);   <span class="comment">//T的类型是const char*,    param 的类型是 const char*</span></span><br></pre></td></tr></table></figure></p>
<p>为什么呢，因为我们模板参数是按值传递的，所以ptr的常量特性被忽略掉了，然后得出了ParamType为const char* ， 从而推出T是 const char* ,<br>这也很好理解，因为ptr指向的内容是不能改变的，那么即便通过函数传递进去了，内存的那部分内容还是应该是不能改变的，只是通过值传递的param是可以改变的了</p>
<h3 id="数组和函数的类型推导">数组和函数的类型推导</h3><p>数组和函数在作为参数传递时，如果是按值传递，那么会自动退化为指针，如果是按引用传递，则不会退化为指针，根据这个原则，数组和函数的类型推导就很明白了<br>举一个利用类型推导获取数组size的例子<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="built_in">std</span>::<span class="keyword">size_t</span> N&gt;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="built_in">std</span>::<span class="keyword">size_t</span> arrySize(T (&amp;)[N]) <span class="keyword">noexcept</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="auto的类型推导">auto的类型推导</h2><p>auto的类型推导在大部分情况下都和模板类型推导一模一样，除了当类型为initial_list的时候<br>先介绍一下通常情况下的，与模板类型推导一样的那一部分<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x = <span class="number">27</span>;           <span class="comment">//x类型为int</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> cx = x;     <span class="comment">//cx类型为const int</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> &amp;rx = x;    <span class="comment">//rx的类型为const int&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; uref1 = x;    <span class="comment">//uref1的类型是 int&amp;</span></span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; uref2 = cx;   <span class="comment">//uref2的类型为 const int&amp;</span></span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; uref3 = rx;   <span class="comment">//uref3的类型为 const int&amp;</span></span><br><span class="line"><span class="keyword">auto</span>&amp;&amp; uref4 = <span class="number">27</span>;   <span class="comment">//uref4的类型为 int&amp;&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> name[]=<span class="string">"xiejun"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> arr1 = name; <span class="comment">//arr1的类型为 const char*;</span></span><br><span class="line"><span class="keyword">auto</span> arr2 = name; <span class="comment">//arr2的类型为 const char (&amp;)[7]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">double</span>)</span></span>;</span><br><span class="line"><span class="keyword">auto</span> func1 = Func; <span class="comment">//func1的类型为 void (*)(int, double)</span></span><br><span class="line"><span class="keyword">auto</span> &amp;func2 = Func; <span class="comment">//func2的类型为 void (&amp;)(int, double)</span></span><br></pre></td></tr></table></figure></p>
<p>接下来看一下对于initial_list 的类型推导</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x1 = &#123;<span class="number">27</span>&#125;;           <span class="comment">//x类型为initial_list&lt;int&gt;</span></span><br><span class="line"><span class="keyword">auto</span> x2 = &#123;<span class="number">27</span>, <span class="number">3.0</span>&#125;;  <span class="comment">//报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T param)</span></span>;</span><br><span class="line"></span><br><span class="line">f(&#123;<span class="number">11</span>, <span class="number">23</span>, <span class="number">9</span>&#125;); <span class="comment">//报错无法进行类型推导</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="built_in">std</span>::initial_list&lt;T&gt; param)</span></span>;</span><br><span class="line"></span><br><span class="line">f(&#123;<span class="number">11</span>, <span class="number">23</span>, <span class="number">9</span>&#125;); <span class="comment">//ParamType 为initial_list&lt;int&gt; T为int</span></span><br></pre></td></tr></table></figure>
<p>对于c++14, auto 可以用来定义函数返回值和lambda 表达式的参数，但是对于这两种情况，auto 将按照模板的类型推导来进行，对于initial_list将无法推导</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">createInitList</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">//出错</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> resetV = [&amp;v](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;newValue)&#123;v=newValue;&#125;</span><br><span class="line">resetV(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;); <span class="comment">//出错</span></span><br></pre></td></tr></table></figure>
<h2 id="decltype的使用">decltype的使用</h2><p>decltype用来获取一个表达式的类型，举以下几个例子<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>;  <span class="comment">//decltype(i) 是int</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; cri=i;  <span class="comment">//decltype(i) 是const int&amp;</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">f</span><span class="params">()</span></span>;  /<span class="keyword">decltype</span>(f) 是<span class="keyword">bool</span></span><br></pre></td></tr></table></figure></p>
<p>在C++11 中，decltype的主要作用是用来定义一个模板函数的返回值类型依赖于其输入类型，例如我们通常情况下vector<t> 的operator[]返回值为T&amp;，<br>但是对于vector<bool>，operator[]返回值为bool，不再是引用，我们想要我们写的函数的返回值与标准库中的operator[]表现一样，<br>这时候便可以采用decltype来完成</bool></t></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">class D;</span><br><span class="line"></span><br><span class="line">template&lt;typename Container, typename Index&gt;</span><br><span class="line">auto authAndAccess(Container &amp;c, Index i)</span><br><span class="line">-&gt;decltype(c[i])</span><br><span class="line">&#123;</span><br><span class="line">    return c[i];</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    vector&lt;int&gt; vec&#123; 1, 2, 3, 4 &#125;;</span><br><span class="line">    D&lt;decltype(authAndAccess(vec, 2))&gt; d;</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译信息：<br>1&gt;error C2079: ‘d’ uses undefined class ‘D<int &="">‘<br>通过以上代码，我们通过错误信息可以得出函数的返回值是引用类型</int></p>
<p>不过对于C++14，从语法层面上，可以不加decltype的<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> D;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">authAndAccess</span><span class="params">(Container &amp;c, Index i)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line">    D&lt;<span class="keyword">decltype</span>(authAndAccess(vec, <span class="number">2</span>))&gt; d;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种方式，如果采用c++11编译时会报出错误信息的</p>
<pre><code>‘authAndAccess’ <span class="function"><span class="keyword">function</span></span> uses ‘auto’ <span class="keyword">type</span> specifier without trailing <span class="keyword">return</span> <span class="keyword">type</span>
</code></pre><p>对于c++14是能编译通过的(auto语法部分而不是整个示例代码)，但是正如我们前面提到的，返回值的引用类型或者常量类型是会被忽略的，因此对于以上示例代码，auto 推导出来的类型会是int而不是int&amp;， 提示信息如下</p>
<pre><code><span class="rule"><span class="attribute">error</span>:<span class="value"> aggregate ‘D&lt;int&gt; d1’ has incomplete type and cannot be defined D&lt;<span class="function">decltype</span>(<span class="function">authAndAccess</span>(vec1, <span class="number">2</span>))&gt; d1</span></span>;
</code></pre><p>所以说对于 C++14 我们可以采用如下方式来写代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> D;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) authAndAccess(Container &amp;c, Index i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line">    D&lt;<span class="keyword">decltype</span>(authAndAccess(vec, <span class="number">2</span>))&gt; d;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>auto 表明这个地方是要使用类型推断，decltype表明这个地方使用的是decltype的规则来进行类型推断，这样的话，推断出来的类型就是 int&amp;了</p>
<pre><code><span class="keyword">error</span>: aggregate ‘<span class="keyword">D</span>&lt;int&amp;&gt; <span class="keyword">d</span>’ has incomplete <span class="keyword">type</span> and cannot be defined <span class="keyword">D</span>&lt;decltype(authAndAccess(<span class="keyword">vec</span>, 2))&gt; <span class="keyword">d</span>;
</code></pre><p>不过这个写法还是有一定问题的，需要继续被完善。我们可以知道，以上代码参数传递是时无法传递右值的，因此我们最终的写法是<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//C++14</span><br><span class="line">template&lt;typename Container, typename Index&gt;</span><br><span class="line">decltype(auto) authAndAccess(Container &amp;&amp;c, Index i)</span><br><span class="line">&#123;</span><br><span class="line">    return std::forward&lt;Container&gt;(c)[i];</span><br><span class="line">&#125;</span><br><span class="line">//C++11</span><br><span class="line">template&lt;typename Container, typename Index&gt;</span><br><span class="line">auto authAndAccess(Container &amp;&amp;c, Index i)</span><br><span class="line">-&gt;decltype(std::forward&lt;Container&gt;(c)[i])</span><br><span class="line">&#123;</span><br><span class="line">    return std::forward&lt;Container&gt;(c)[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>关于decltype还有一个很好玩的地方，对于 int x=0; decltype(x) 是int , 但是decltype((x)) 是int&amp; 这个要注意一下<br>也就是说会有如下情况<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) f1()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> x=<span class="number">0</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> x; <span class="comment">//decltype(x) 是int, 函数f1的返回值是int类型</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) f1()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> x=<span class="number">0</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> (x); <span class="comment">//decltype(x) 是int&amp;, 函数f1的返回值是int&amp;类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/C-类型推导/" rel="tag">#C++类型推导</a>
          
            <a href="/tags/Effective-Modern-C/" rel="tag">#Effective Modern C++</a>
          
            <a href="/tags/auto/" rel="tag">#auto</a>
          
            <a href="/tags/decltype/" rel="tag">#decltype</a>
          
            <a href="/tags/template/" rel="tag">#template</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/20/cpp-rvo/" rel="prev">C++中的返回值优化</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/singleton/" rel="next">singleton 单例模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/12/DeducingType/"
                   data-title="C++ 类型推导" data-url="http://yoursite.com/2015/10/12/DeducingType/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7q5fny.com1.z0.glb.clouddn.com/bloghead.jpg" alt="xiejun" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xiejun</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何查看类型推导"><span class="nav-number">1.</span> <span class="nav-text">如何查看类型推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译期查看"><span class="nav-number">1.1.</span> <span class="nav-text">编译期查看</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过IDE提供的信息查看"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过IDE提供的信息查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过错误提示信息查看"><span class="nav-number">1.1.2.</span> <span class="nav-text">通过错误提示信息查看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行期查看"><span class="nav-number">1.2.</span> <span class="nav-text">运行期查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板的类型推导"><span class="nav-number">2.</span> <span class="nav-text">模板的类型推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ParamType_是指针或者引用但是不是universal_reference"><span class="nav-number">2.1.</span> <span class="nav-text">ParamType 是指针或者引用但是不是universal reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParamType_是_universal_reference"><span class="nav-number">2.2.</span> <span class="nav-text">ParamType 是 universal reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParamType既不是引用也不是指针"><span class="nav-number">2.3.</span> <span class="nav-text">ParamType既不是引用也不是指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组和函数的类型推导"><span class="nav-number">2.4.</span> <span class="nav-text">数组和函数的类型推导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auto的类型推导"><span class="nav-number">3.</span> <span class="nav-text">auto的类型推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decltype的使用"><span class="nav-number">4.</span> <span class="nav-text">decltype的使用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiejun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiejun901"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
