<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="oh7q5wMOdjRcmVFjX93pPiUFrQVKtcRZn8klDgVplII" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="java,string," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="不可变StringString对象是不可改变的，String类中看起来能改变字符串内容的方法实际上都是创建了一个新的String对象，原来的对象并未发生改变,如下代码
123456789public class TestClass &amp;#123;    public static void main(String[] args) &amp;#123;        String s1 = &quot;howdy&quot;;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习总结三 字符串">
<meta property="og:url" content="http://yoursite.com/2015/12/06/java-string/index.html">
<meta property="og:site_name" content="It's Me">
<meta property="og:description" content="不可变StringString对象是不可改变的，String类中看起来能改变字符串内容的方法实际上都是创建了一个新的String对象，原来的对象并未发生改变,如下代码
123456789public class TestClass &amp;#123;    public static void main(String[] args) &amp;#123;        String s1 = &quot;howdy&quot;;">
<meta property="og:updated_time" content="2015-12-12T02:15:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习总结三 字符串">
<meta name="twitter:description" content="不可变StringString对象是不可改变的，String类中看起来能改变字符串内容的方法实际上都是创建了一个新的String对象，原来的对象并未发生改变,如下代码
123456789public class TestClass &amp;#123;    public static void main(String[] args) &amp;#123;        String s1 = &quot;howdy&quot;;">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Java学习总结三 字符串 | It's Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ea5bfefdcd245de6354e704415c17ae7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">It's Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tP3YmrvjTZUH813-kAhg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Java学习总结三 字符串
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-06T23:44:06+08:00" content="2015-12-06">
            2015-12-06
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/06/java-string/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/06/java-string/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="不可变String">不可变String</h4><p>String对象是不可改变的，String类中看起来能改变字符串内容的方法实际上都是创建了一个新的String对象，原来的对象并未发生改变,如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s1 = <span class="string">"howdy"</span>;</span><br><span class="line">        System.out.println(s1);</span><br><span class="line">        String s2 = s1.toUpperCase();</span><br><span class="line">        System.out.println(s2);</span><br><span class="line">        System.out.println(s1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为:</p>
<pre><code><span class="title">howdy</span>
HOWDY
howdy
</code></pre><h4 id="StringBuilder">StringBuilder</h4><p>考虑到如下代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s1 = <span class="string">"yeyeyeye"</span>;</span><br><span class="line">        String s2 = <span class="string">"1"</span> + s1 + <span class="string">"2"</span> + <span class="string">"3"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们知道，String对象是不可变的，那么从代码上来看s2的创建过程中,”1”+s1首先会生成一个临时对象，然后再加上“2”会在生成一个临时对象，再加上“3”会生成最后的对象把引用赋给上s2，这过程中产生的临时对下你个是会对效率产生影响的<br>不过对于这种简单的语句，我们编译器是会自动采取优化的，会自动引入StringBuilder类来构造s2，这样就会省略掉这些中间对象<br>对以上代码字节码进行分析  javap -c TestClass</p>
<pre><code>Compiled from <span class="string">"TestClass.java"</span>
<span class="keyword">public</span> <span class="keyword">class</span> TestClass {
<span class="function"><span class="keyword">public</span> <span class="title">TestClass</span><span class="params">()</span></span>;
    Code:
    <span class="number">0</span>: aload_0
    <span class="number">1</span>: invokespecial <span class="preprocessor">#<span class="number">1</span>                  <span class="comment">// Method java/lang/Object."&lt;init&gt;":()V</span></span>
    <span class="number">4</span>: <span class="keyword">return</span>

<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(java.lang.String[])</span></span>;
    Code:
    <span class="number">0</span>: ldc           <span class="preprocessor">#<span class="number">2</span>                  <span class="comment">// String yeyeyeye</span></span>
    <span class="number">2</span>: astore_1
    <span class="number">3</span>: <span class="keyword">new</span>           <span class="preprocessor">#<span class="number">3</span>                  <span class="comment">// class java/lang/StringBuilder</span></span>
    <span class="number">6</span>: dup
    <span class="number">7</span>: invokespecial <span class="preprocessor">#<span class="number">4</span>                  <span class="comment">// Method java/lang/StringBuilder."&lt;init&gt;":()V</span></span>
    <span class="number">10</span>: ldc           <span class="preprocessor">#<span class="number">5</span>                  <span class="comment">// String 1</span></span>
    <span class="number">12</span>: invokevirtual <span class="preprocessor">#<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span>
    <span class="number">15</span>: aload_1
    <span class="number">16</span>: invokevirtual <span class="preprocessor">#<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span>
    <span class="number">19</span>: ldc           <span class="preprocessor">#<span class="number">7</span>                  <span class="comment">// String 2</span></span>
    <span class="number">21</span>: invokevirtual <span class="preprocessor">#<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span>
    <span class="number">24</span>: ldc           <span class="preprocessor">#<span class="number">8</span>                  <span class="comment">// String 3</span></span>
    <span class="number">26</span>: invokevirtual <span class="preprocessor">#<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span>
    <span class="number">29</span>: invokevirtual <span class="preprocessor">#<span class="number">9</span>                  <span class="comment">// Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span></span>
    <span class="number">32</span>: astore_2
    <span class="number">33</span>: getstatic     <span class="preprocessor">#<span class="number">10</span>                 <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span>
    <span class="number">36</span>: aload_2
    <span class="number">37</span>: invokevirtual <span class="preprocessor">#<span class="number">11</span>                 <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span>
    <span class="number">40</span>: <span class="keyword">return</span>
}
</code></pre><p>我们可以看到，生成的字节码中自动引入了StringBuilder类，使用它的append方法来添加新的内容，防止多次构造临时对象，再看看下面一段代码和其生成的字节码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">implicit</span><span class="params">(String[] s)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        String result = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt; s.length; i++) &#123;</span><br><span class="line">            result += s[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">explicit</span><span class="params">(String[] s)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        StringBuilder result= <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt; s.length; i++) &#123;</span><br><span class="line">            result.append(s[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>Compiled from <span class="string">"TestClass.java"</span>
<span class="keyword">public</span> <span class="keyword">class</span> TestClass {
<span class="function"><span class="keyword">public</span> <span class="title">TestClass</span><span class="params">()</span></span>;
    Code:
    <span class="number">0</span>: aload_0
    <span class="number">1</span>: invokespecial <span class="preprocessor">#<span class="number">1</span>                  <span class="comment">// Method java/lang/Object."&lt;init&gt;":()V</span></span>
    <span class="number">4</span>: <span class="keyword">return</span>

<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(java.lang.String[])</span></span>;
    Code:
    <span class="number">0</span>: <span class="keyword">return</span>

<span class="keyword">public</span> java.lang.<span class="function">String <span class="title">implicit</span><span class="params">(java.lang.String[])</span></span>;
    Code:
    <span class="number">0</span>: ldc           <span class="preprocessor">#<span class="number">2</span>                  <span class="comment">// String</span></span>
    <span class="number">2</span>: astore_2
    <span class="number">3</span>: iconst_0
    <span class="number">4</span>: istore_3
    <span class="number">5</span>: iload_3
    <span class="number">6</span>: aload_1
    <span class="number">7</span>: arraylength
    <span class="number">8</span>: if_icmpge     <span class="number">38</span>
    <span class="number">11</span>: <span class="keyword">new</span>           <span class="preprocessor">#<span class="number">3</span>                  <span class="comment">// class java/lang/StringBuilder</span></span>
    <span class="number">14</span>: dup
    <span class="number">15</span>: invokespecial <span class="preprocessor">#<span class="number">4</span>                  <span class="comment">// Method java/lang/StringBuilder."&lt;init&gt;":()V</span></span>
    <span class="number">18</span>: aload_2
    <span class="number">19</span>: invokevirtual <span class="preprocessor">#<span class="number">5</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span>
    <span class="number">22</span>: aload_1
    <span class="number">23</span>: iload_3
    <span class="number">24</span>: aaload
    <span class="number">25</span>: invokevirtual <span class="preprocessor">#<span class="number">5</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span>
    <span class="number">28</span>: invokevirtual <span class="preprocessor">#<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span></span>
    <span class="number">31</span>: astore_2
    <span class="number">32</span>: iinc          <span class="number">3</span>, <span class="number">1</span>
    <span class="number">35</span>: <span class="keyword">goto</span>          <span class="number">5</span>
    <span class="number">38</span>: aload_2
    <span class="number">39</span>: areturn

<span class="keyword">public</span> java.lang.<span class="function">String <span class="title">explicit</span><span class="params">(java.lang.String[])</span></span>;
    Code:
    <span class="number">0</span>: <span class="keyword">new</span>           <span class="preprocessor">#<span class="number">3</span>                  <span class="comment">// class java/lang/StringBuilder</span></span>
    <span class="number">3</span>: dup
    <span class="number">4</span>: invokespecial <span class="preprocessor">#<span class="number">4</span>                  <span class="comment">// Method java/lang/StringBuilder."&lt;init&gt;":()V</span></span>
    <span class="number">7</span>: astore_2
    <span class="number">8</span>: iconst_0
    <span class="number">9</span>: istore_3
    <span class="number">10</span>: iload_3
    <span class="number">11</span>: aload_1
    <span class="number">12</span>: arraylength
    <span class="number">13</span>: if_icmpge     <span class="number">30</span>
    <span class="number">16</span>: aload_2
    <span class="number">17</span>: aload_1
    <span class="number">18</span>: iload_3
    <span class="number">19</span>: aaload
    <span class="number">20</span>: invokevirtual <span class="preprocessor">#<span class="number">5</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span>
    <span class="number">23</span>: pop
    <span class="number">24</span>: iinc          <span class="number">3</span>, <span class="number">1</span>
    <span class="number">27</span>: <span class="keyword">goto</span>          <span class="number">10</span>
    <span class="number">30</span>: aload_2
    <span class="number">31</span>: invokevirtual <span class="preprocessor">#<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span></span>
    <span class="number">34</span>: areturn
}
</code></pre><p>我们可以看到在implicit方法中，每次循环都会将StringBuilder变成String，在explicit方法中，最后再执行的StringBuilder到String的转换，显然显然，explicit方法效率会高很多，因此在我们使用String的时候需要注意这个问题，如果遇到循环，我们可以自己手动使用StringBuilder来优化，防止多次，无用的构造String临时对象<br>StringBuilder 是Java SE5 引入的，在这之前用的是StringBuffer, 后者是线程安全的，同时开销也会大一些</p>
<h4 id="String_类提供的方法">String 类提供的方法</h4><h5 id="构造器">构造器</h5><p>构造一个 String 对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String();</span><br><span class="line">System.out.println(s1);</span><br><span class="line"><span class="keyword">byte</span>[] bytes = &#123; <span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>&#125;;</span><br><span class="line">String s2 = <span class="keyword">new</span> String(bytes);</span><br><span class="line">System.out.println(s2);</span><br><span class="line"><span class="keyword">char</span>[] chars = &#123;<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>&#125;;</span><br><span class="line">String s3 = <span class="keyword">new</span> String(chars);</span><br><span class="line">System.out.println(s3);</span><br><span class="line"><span class="keyword">int</span>[] codePoints = &#123;<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>&#125;;</span><br><span class="line">String s4 = <span class="keyword">new</span> String(chars);</span><br><span class="line">System.out.println(s4);</span><br><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">6</span>;i++) &#123;</span><br><span class="line">    sb.append(i);</span><br><span class="line">&#125;</span><br><span class="line">String s5 = <span class="keyword">new</span> String(sb);</span><br><span class="line">System.out.println(s5);</span><br><span class="line">StringBuffer sbuffer = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">6</span>;i&lt;<span class="number">11</span>;i++) &#123;</span><br><span class="line">    sbuffer.append(i);</span><br><span class="line">&#125;</span><br><span class="line">String s6 = <span class="keyword">new</span> String(sbuffer);</span><br><span class="line">System.out.println(s6);</span><br></pre></td></tr></table></figure>
<h5 id="length()">length()</h5><p>获取 String 对象的长度<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">length</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"xyzwaaa"</span>;</span><br><span class="line">System.out.println(s1.length()); <span class="comment">// 将会输出 7</span></span><br></pre></td></tr></table></figure>
<h5 id="charAt()">charAt()</h5><p>获取指定位置的char<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">char</span> <span class="title">charAt</span><span class="params">(<span class="keyword">int</span> index)</span></span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"ABCDEFGHIJKLM"</span>;</span><br><span class="line"><span class="keyword">char</span> ch = s.charAt(<span class="number">4</span>);  <span class="comment">//char 为 'E'</span></span><br></pre></td></tr></table></figure>
<h5 id="getChars(),_getBytes()">getChars(), getBytes()</h5><p>复制chars或者bytes到一个数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getChars</span><span class="params">(<span class="keyword">int</span> srcBegin, <span class="keyword">int</span> srcEnd, <span class="keyword">char</span>[] dst, <span class="keyword">int</span> destBegin)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getBytes</span><span class="params">(<span class="keyword">int</span> srcBegin, <span class="keyword">int</span> srcEnd, <span class="keyword">byte</span>[] dst, <span class="keyword">int</span> destBegin)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"ABCDEFGHIJKLM"</span>;</span><br><span class="line"><span class="keyword">char</span>[] dest1 =<span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10</span>];</span><br><span class="line">s.getChars(<span class="number">0</span>,<span class="number">5</span>,dest1,<span class="number">0</span>);  <span class="comment">//dest1: &#123;A, B, C, D, E, , , , ,&#125;</span></span><br><span class="line"><span class="keyword">byte</span>[] dest2 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">10</span>];</span><br><span class="line">s.getBytes(<span class="number">5</span>,<span class="number">10</span>,dest2,<span class="number">5</span>); <span class="comment">//dest2: &#123;0, 0, 0, 0, 0, 70, 71, 72, 73, 74&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="toCharArray()">toCharArray()</h5><p>转换为一个char[]的数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">char</span>[] toCharArray()</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s= <span class="string">"ABCDEF"</span>;</span><br><span class="line"><span class="keyword">char</span>[] chars = s.toCharArray(); <span class="comment">// CHARS: &#123;A, B, C, D, E, F&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="equals(),_equalsIgnoreCase()">equals(), equalsIgnoreCase()</h5><p>检测是否相等(内容而不是引用)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span></span>; <span class="comment">//比较和另外一个对象是否相 当且仅当参数不为null且为一个序列相等的String对象的时候返回true</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">equalsIgnoreCase</span><span class="params">(String anotherString)</span></span>; <span class="comment">//比较和另外一个string是否相等，忽略大小写</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] chars = &#123;<span class="string">'A'</span>, <span class="string">'b'</span>, <span class="string">'C'</span>, <span class="string">'d'</span>&#125;;</span><br><span class="line">String s1 = <span class="keyword">new</span> String(chars);</span><br><span class="line">String s2 = <span class="keyword">new</span> String(chars);</span><br><span class="line">String s3 = <span class="string">"ABCD"</span>;</span><br><span class="line">System.out.println(s1 == s2); <span class="comment">//false</span></span><br><span class="line">System.out.println(s1.equals(s2));  <span class="comment">// true</span></span><br><span class="line">System.out.println(s1.equals(chars)); <span class="comment">//false</span></span><br><span class="line">System.out.println(s1.equals(s3)); <span class="comment">//false</span></span><br><span class="line">System.out.println(s1.equalsIgnoreCase(s3)); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h5 id="compareTo(),_compareToIgnoreCase()">compareTo(), compareToIgnoreCase()</h5><p>与另外String进行比较，返回-1,0,1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(String anotherString)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareToIgnoreCase</span><span class="params">(String anotherString)</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"abcde"</span>;</span><br><span class="line">String s2 = <span class="string">"abcde"</span>;</span><br><span class="line">String s3 = <span class="string">"bbcde"</span>;</span><br><span class="line">System.out.println(s1.compareTo(s2)); <span class="comment">//  0</span></span><br><span class="line">System.out.println(s1.compareTo(s3)); <span class="comment">// -1</span></span><br><span class="line">System.out.println(s3.compareTo(s1)); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h4 id="更多方法，_参考String">更多方法， 参考<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html" target="_blank" rel="external">String</a></h4><p><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html" target="_blank" rel="external">oracle String 文档</a></p>
<h4 id="格式化输出">格式化输出</h4><h5 id="printf()">printf()</h5><p>Java也支持同C类似的printf</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(<span class="string">"%d,%d,%c"</span>, <span class="number">10</span>,<span class="number">20</span>,<span class="string">'A'</span>);</span><br></pre></td></tr></table></figure>
<h5 id="format()">format()</h5><p>fromat 和 printf是等价的，作用于PringStream或PrintWritter对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.format(<span class="string">"%d,%d,%c"</span>, <span class="number">10</span>,<span class="number">20</span>,<span class="string">'A'</span>);</span><br></pre></td></tr></table></figure>
<h5 id="Formatter类">Formatter类</h5><p>新的格式化功能由java.util.Formatter类处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Formatter f = <span class="keyword">new</span> Formatter(System.out);</span><br><span class="line">    String name = <span class="string">"xiejun"</span>;</span><br><span class="line">    <span class="keyword">int</span> age = <span class="number">25</span>;</span><br><span class="line">    f.format(<span class="string">"name:%s, age: %d"</span>,name, age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="格式化说明符">格式化说明符</h5><p>其语法如下:</p>
<pre><code>%[<span class="link_label">argument_index$</span>][<span class="link_reference">flags</span>][<span class="link_label">width</span>][<span class="link_reference">.precision</span>]conversion
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Formatter f = <span class="keyword">new</span> Formatter(System.out);</span><br><span class="line">    String name = <span class="string">"xiejun"</span>;</span><br><span class="line">    <span class="keyword">int</span> age = <span class="number">25</span>;</span><br><span class="line">    <span class="keyword">double</span> height = <span class="number">1.75</span>;</span><br><span class="line">    f.format(<span class="string">"name:%-15s, age: %5d, age: %7f\n"</span>,name, age, height);</span><br><span class="line">    f.format(<span class="string">"name:%15s, age: %5d, age: %7f\n"</span>,name, age, height);</span><br><span class="line">    f.format(<span class="string">"name:%2.2s, age: %5d, age: %1.4f\n"</span>,name, age, height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code><span class="string">name:</span>xiejun         , <span class="string">age:</span>    <span class="number">25</span>, <span class="string">age:</span> <span class="number">1.750000</span>
<span class="string">name:</span>         xiejun, <span class="string">age:</span>    <span class="number">25</span>, <span class="string">age:</span> <span class="number">1.750000</span>
<span class="string">name:</span>     xi, <span class="string">age:</span>    <span class="number">25</span>, <span class="string">age:</span> <span class="number">1.7500</span>
</code></pre><p>width 应用于各种类型表示数据最小尺寸， precision用于控制最大尺寸，应用于String时，表示打印出的最大字符量，对浮点数时，表示小数部分要显示出来的位数，对整数使用则会触发异常</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>%d</td>
<td>十进制整形数字</td>
</tr>
<tr>
<td>%c</td>
<td>Unicode字符</td>
</tr>
<tr>
<td>%b</td>
<td>boolean值</td>
</tr>
<tr>
<td>%s</td>
<td>String</td>
</tr>
<tr>
<td>%f</td>
<td>浮点，十进制</td>
</tr>
<tr>
<td>%e</td>
<td>浮点，科学计数</td>
</tr>
<tr>
<td>%x</td>
<td>整数，十六进制</td>
</tr>
<tr>
<td>%h</td>
<td>hash code，十六进制</td>
</tr>
<tr>
<td>%%</td>
<td>字符%</td>
</tr>
</tbody>
</table>
<h5 id="String-format()">String.format()</h5><p>类似于C中的sprintf，String.format() 接受与Formatter.fromat()相同的参数，但是返回一个String对象</p>
<h4 id="正则表达式">正则表达式</h4><p> 正则表达式是一种很强大的文本处理工具，通过正则表示我们可以很方便的通过编程来处理字符串的模式匹配问题</p>
<h5 id="基础">基础</h5><p> 通过String.matches来使用正则表达式</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(String regex)</span></span></span><br></pre></td></tr></table></figure>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"-12345"</span>.matches(<span class="string">"-?\\d+"</span>)); <span class="comment">//true</span></span><br><span class="line">    System.out.println(<span class="string">"5678"</span>.matches(<span class="string">"-?\\d+"</span>)); <span class="comment">//true</span></span><br><span class="line">    System.out.println(<span class="string">"+91011"</span>.matches(<span class="string">"-?\\d+"</span>)); <span class="comment">//false</span></span><br><span class="line">    System.out.println(<span class="string">"+911"</span>.matches(<span class="string">"(-|\\+)?\\d+"</span>)); <span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>? ：代表出现一次或多次
+ ：代表出现一次或者多次
<span class="string">| ：代表并联</span>
\\ : 表示开始一个转义字符
</code></pre><p>通过String.split()方法也能使用正则表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] split(String regex, <span class="keyword">int</span> limit)</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"abcd,efgh;mnky!dsdy"</span>;</span><br><span class="line">String[] ss = s1.split(<span class="string">",|;|!"</span>); <span class="comment">// : &#123;abcd, efgh, mnky, dsdy&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="创建正则表达式">创建正则表达式</h5><p>  更多正则表达式相关内容后面再补充吧</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/string/" rel="tag">#string</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/08/java-commonclass/" rel="prev">Java 学习总结四 Java中的常用类</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/05/java-exception/" rel="next">Java 学习总结二  异常</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/06/java-string/"
                   data-title="Java学习总结三 字符串" data-url="http://yoursite.com/2015/12/06/java-string/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7q5fny.com1.z0.glb.clouddn.com/bloghead.jpg" alt="xiejun" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xiejun</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#不可变String"><span class="nav-number">1.</span> <span class="nav-text">不可变String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuilder"><span class="nav-number">2.</span> <span class="nav-text">StringBuilder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String_类提供的方法"><span class="nav-number">3.</span> <span class="nav-text">String 类提供的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造器"><span class="nav-number">3.1.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#length()"><span class="nav-number">3.2.</span> <span class="nav-text">length()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#charAt()"><span class="nav-number">3.3.</span> <span class="nav-text">charAt()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getChars(),_getBytes()"><span class="nav-number">3.4.</span> <span class="nav-text">getChars(), getBytes()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#toCharArray()"><span class="nav-number">3.5.</span> <span class="nav-text">toCharArray()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#equals(),_equalsIgnoreCase()"><span class="nav-number">3.6.</span> <span class="nav-text">equals(), equalsIgnoreCase()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#compareTo(),_compareToIgnoreCase()"><span class="nav-number">3.7.</span> <span class="nav-text">compareTo(), compareToIgnoreCase()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多方法，_参考String"><span class="nav-number">4.</span> <span class="nav-text">更多方法， 参考String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化输出"><span class="nav-number">5.</span> <span class="nav-text">格式化输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#printf()"><span class="nav-number">5.1.</span> <span class="nav-text">printf()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#format()"><span class="nav-number">5.2.</span> <span class="nav-text">format()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Formatter类"><span class="nav-number">5.3.</span> <span class="nav-text">Formatter类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#格式化说明符"><span class="nav-number">5.4.</span> <span class="nav-text">格式化说明符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String-format()"><span class="nav-number">5.5.</span> <span class="nav-text">String.format()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">6.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础"><span class="nav-number">6.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建正则表达式"><span class="nav-number">6.2.</span> <span class="nav-text">创建正则表达式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiejun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiejun901"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
