<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="oh7q5wMOdjRcmVFjX93pPiUFrQVKtcRZn8klDgVplII" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="algorithm,c++,hihocoder,trie图," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="##输入每个输入文件有且仅有一组测试数据。
每个测试数据的第一行为一个整数N，表示河蟹词典的大小。
接下来的N行，每一行为一个由小写英文字母组成的河蟹词语。
接下来的一行，为一篇长度不超过M，由小写英文字母组成的文章。
对于60%的数据，所有河蟹词语的长度总和小于10, M&amp;lt;=10
对于80%的数据，所有河蟹词语的长度总和小于10^3, M&amp;lt;=10^3
对于100%的数据，所有河蟹词语">
<meta property="og:type" content="article">
<meta property="og:title" content="hihocoder算法练习之trie图">
<meta property="og:url" content="http://yoursite.com/2015/10/11/hihocoder-trie2/index.html">
<meta property="og:site_name" content="It's Me">
<meta property="og:description" content="##输入每个输入文件有且仅有一组测试数据。
每个测试数据的第一行为一个整数N，表示河蟹词典的大小。
接下来的N行，每一行为一个由小写英文字母组成的河蟹词语。
接下来的一行，为一篇长度不超过M，由小写英文字母组成的文章。
对于60%的数据，所有河蟹词语的长度总和小于10, M&amp;lt;=10
对于80%的数据，所有河蟹词语的长度总和小于10^3, M&amp;lt;=10^3
对于100%的数据，所有河蟹词语">
<meta property="og:image" content="http://xiejun901.qiniudn.com/hihocoder1036trie.jpg">
<meta property="og:image" content="http://xiejun901.qiniudn.com/hihocoder1036trie2.jpg">
<meta property="og:updated_time" content="2015-10-11T11:26:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hihocoder算法练习之trie图">
<meta name="twitter:description" content="##输入每个输入文件有且仅有一组测试数据。
每个测试数据的第一行为一个整数N，表示河蟹词典的大小。
接下来的N行，每一行为一个由小写英文字母组成的河蟹词语。
接下来的一行，为一篇长度不超过M，由小写英文字母组成的文章。
对于60%的数据，所有河蟹词语的长度总和小于10, M&amp;lt;=10
对于80%的数据，所有河蟹词语的长度总和小于10^3, M&amp;lt;=10^3
对于100%的数据，所有河蟹词语">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> hihocoder算法练习之trie图 | It's Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ea5bfefdcd245de6354e704415c17ae7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">It's Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tP3YmrvjTZUH813-kAhg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              hihocoder算法练习之trie图
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-11T19:21:06+08:00" content="2015-10-11">
            2015-10-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/hihocoder/" itemprop="url" rel="index">
                  <span itemprop="name">hihocoder</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/11/hihocoder-trie2/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/11/hihocoder-trie2/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>##输入<br>每个输入文件有且仅有一组测试数据。</p>
<p>每个测试数据的第一行为一个整数N，表示河蟹词典的大小。</p>
<p>接下来的N行，每一行为一个由小写英文字母组成的河蟹词语。</p>
<p>接下来的一行，为一篇长度不超过M，由小写英文字母组成的文章。</p>
<p>对于60%的数据，所有河蟹词语的长度总和小于10, M&lt;=10</p>
<p>对于80%的数据，所有河蟹词语的长度总和小于10^3, M&lt;=10^3</p>
<p>对于100%的数据，所有河蟹词语的长度总和小于10^6, M&lt;=10^6, N&lt;=1000</p>
<p>##输出<br>对于每组测试数据，输出一行”YES”或者”NO”，表示文章中是否含有河蟹词语。</p>
<p>##样例输入</p>
<pre><code>6
aaabc
aaac
abcc
<span class="keyword">ac</span>
bcd
<span class="keyword">cd</span>
aaaaaaaaaaabaaadaaac
</code></pre><p>##样例输出</p>
<pre><code><span class="keyword">YES</span>
</code></pre><p>##说明</p>
<p>对于一本词典，要找一篇文章中是否含有这本词典中的词语，如果依次枚举每个词典中的每个单词，然后与文章进行匹配，如果词典单词数量是N，每个单词长度是L，文章长度为M，复杂度是O(MLN)。若采用KMP算法进行匹配，那么需要进行的次数也是O(NM).如果将词典构成trie树，枚举文章每一个单词作为起点，然后去trie树中走，如果能从某条变走到终点结点，则说明文章中存在词典中的单词，这种方式复杂度是O(ML)。</p>
<p>我们可以发现，采用trie树这种方式是可以优化的，如下图，构造了一本字典，含有的单词是ab,bc,aba,bab,bca</p>
<p><img src="http://xiejun901.qiniudn.com/hihocoder1036trie.jpg" alt=""></p>
<p>我们要查看abcbca是否在词典中，采用trie树来进行枚举会经历以下过程</p>
<pre><code>枚举s[<span class="number">0</span>]=a;<span class="number">0</span>-&gt;<span class="number">1</span>;<span class="number">1</span>-&gt;<span class="number">3</span>;<span class="number">3</span>的c边不存在；回朔
枚举s[<span class="number">1</span>]=b;<span class="number">0</span>-&gt;b-&gt;<span class="number">5</span>;<span class="number">5</span>的b边不存在；回朔
枚举s[<span class="number">2</span>]=c;<span class="number">0</span>的c边不存在；回朔
枚举s[<span class="number">3</span>]=b;<span class="number">0</span>-&gt;<span class="number">2</span>-&gt;<span class="number">5</span>-&gt;<span class="number">8</span>;找到两个终点借点
枚举s[<span class="number">4</span>]=c;<span class="number">0</span>的c边不存在；回朔
枚举s[<span class="number">5</span>]=a;<span class="number">0</span>-&gt;<span class="number">1</span>；字符串完，且<span class="number">1</span>不为为终点结点。
</code></pre><p>考虑字符串abcac,0-&gt;1-&gt;3,此时发现1的c结点不存在，按照以上方法，则需要回朔到根结点，然后对比bcac这个字符串，过程是0-&gt;1-&gt;3=&gt;0-&gt;2-&gt;5-&gt;8，但是1-&gt;3,b这条边已经走过了，所以最好是直接在0-&gt;1-&gt;3之后，直接跳到2结点，即：0-&gt;1-&gt;3(2)-&gt;5-&gt;8.所以，对于每一个结点，如果我们能求得它括号里边那个结点，就能大幅度优化这个算法了。括号里面那个结点，我们称之为后缀结点。</p>
<p>对于按照 aba这样一条边走到的结点的后缀结点，应该是按照ba走到的结点，即对于s[0…n]走到的结点的后缀结点为按照s[1…n]走到的结点。对于上图有则有以下结论，next(i)表示i结点的后缀结点。</p>
<pre><code>next(<span class="number">0</span>)=<span class="number">0</span>;
next(<span class="number">1</span>)=<span class="number">0</span>;<span class="preprocessor">#<span class="string">"a"</span>去掉第一个字符为空。</span>
next(<span class="number">2</span>)=<span class="number">0</span>;
next(<span class="number">3</span>)=<span class="number">2</span>;<span class="preprocessor">#<span class="string">"ab"</span>去掉第一个字符为<span class="string">"b"</span></span>
next(<span class="number">4</span>)=<span class="number">1</span>;<span class="preprocessor">#<span class="string">"ba"</span>              <span class="string">"a"</span></span>
next(<span class="number">5</span>)=?;
</code></pre><p>在计算next(5)的时候我们发现，”bc”去掉第一个字符”c”,在原树中找不到，这种情况下，其实说明了以c开头的枚举都不能找到，那么我们直接跳到”bc”的后缀”c”再取后缀” “就行了，用结点8来举例：</p>
<pre><code><span class="string">"bca"</span>的后缀<span class="string">"ca"</span>,因为<span class="number">0</span>的c边不存在所以直接取<span class="string">"a"</span>， 即next(<span class="number">8</span>)=<span class="number">1</span>
</code></pre><p>如果在”bca”过程中有终点结点，为了不漏掉，我们引入了“后缀结点为标记结点的结点也是标记结点”理解这一段可以参考一下<a href="http://hihocoder.com/problemset/problem/1036" target="_blank" rel="external">提示三：如何求解Trie树中每个结点的后缀结点</a> 里面有更详细的解释。（懒得画图，就不在这详细说明了。。。。。）举个例子说明一下是怎样把一颗trie树中的结点的后缀结点求出来，补充完整为空的结点构成trie图的：</p>
<p><img src="http://xiejun901.qiniudn.com/hihocoder1036trie2.jpg" alt="trie2"></p>
<p>ni,表示结点i，ni-&gt;son[a]表示结点i沿a边走的结点，ni-&gt;next表示结点i的后缀结点。</p>
<pre><code>n<span class="number">0</span>-&gt;<span class="keyword">next</span>=n<span class="number">0</span>;补全不存在的边：n<span class="number">0</span>-&gt;son[d]=n<span class="number">0</span>;
n1-&gt;<span class="keyword">next</span>=n<span class="number">0</span>;补全不存在的边：n1-&gt;son[b]=n1-&gt;<span class="keyword">next</span>-&gt;son[b]=n2;n1-&gt;son[d]=n1-&gt;<span class="keyword">next</span>-&gt;son[d]=n<span class="number">0</span>;
n2-&gt;<span class="keyword">next</span>=n<span class="number">0</span>;补全不存在的边：n2-&gt;son[a]=n2-&gt;<span class="keyword">next</span>-&gt;son[a]=n1;......
n3-&gt;<span class="keyword">next</span>=n<span class="number">0</span>;补全不存在的边：n3-&gt;son[a]=n3-&gt;<span class="keyword">next</span>-&gt;son[a]=n1;......
n4-&gt;<span class="keyword">next</span>=n4-&gt;p-&gt;<span class="keyword">next</span>-&gt;son[a]=n1;补全不存在的边：......
n5-&gt;<span class="keyword">next</span>=n5-&gt;p-&gt;<span class="keyword">next</span>-&gt;son[c]=n3;补全不存在的边：......
......
</code></pre><p>算法描述如下：</p>
<pre><code><span class="comment">%</span>
<span class="comment">%</span>
</code></pre><p>c语言实现函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trieSolveNext</span><span class="params">(triePtr root)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	qList queue1;</span><br><span class="line">	triePtr node;</span><br><span class="line">	<span class="built_in">memset</span>(&amp;queue1, <span class="number">0</span>, <span class="keyword">sizeof</span>(queue1));</span><br><span class="line">	node = root;</span><br><span class="line">	queuePushback(&amp;queue1, node);</span><br><span class="line">	node-&gt;next = node;</span><br><span class="line">	<span class="keyword">while</span> (queue1.front != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		node = queuePopfront(&amp;queue1);</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;next-&gt;isTerminal == <span class="number">1</span>)</span><br><span class="line">			node-&gt;isTerminal = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (node-&gt;son[i] != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				queuePushback(&amp;queue1, node-&gt;son[i]);</span><br><span class="line">				<span class="keyword">if</span> (node == root)</span><br><span class="line">					node-&gt;son[i]-&gt;next = node;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					node-&gt;son[i]-&gt;next = node-&gt;next-&gt;son[i];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (node == root)</span><br><span class="line">					node-&gt;son[i] = node;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					node-&gt;son[i] = node-&gt;next-&gt;son[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在构建好trie图之后，只需要从根结点开始，沿着给出的文章的字符往下走，如果走到了标记结点，则表明文章中有字典给出的单词，如果到文章走完都没遇到标记结点，那么则说明无字典中的单词</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">searchTrie</span><span class="params">(triePtr node, <span class="keyword">char</span> *s)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (*s)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;isTerminal == <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		node = node-&gt;son[*s - <span class="string">'a'</span>];</span><br><span class="line">		s++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (node-&gt;isTerminal == <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##整体代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> N <span class="number">26</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> tnode&#123;</span><br><span class="line">	<span class="keyword">int</span> isTerminal;</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="keyword">struct</span> tnode *p;</span><br><span class="line">	<span class="keyword">struct</span> tnode * son[N];</span><br><span class="line">	<span class="keyword">struct</span> tnode *next;</span><br><span class="line">&#125; trieNode;</span><br><span class="line"><span class="keyword">typedef</span> trieNode *triePtr;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> qnode&#123;</span><br><span class="line">	triePtr key;</span><br><span class="line">	<span class="keyword">struct</span> qnode * next;</span><br><span class="line">&#125; qNode;</span><br><span class="line"><span class="keyword">typedef</span> qNode *qPtr;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> qlist&#123;</span><br><span class="line">	qPtr front, back;</span><br><span class="line">&#125; qList;</span><br><span class="line"><span class="keyword">typedef</span> qList *qListPtr;</span><br><span class="line"><span class="function">triePtr <span class="title">trieInsert</span><span class="params">(triePtr node, <span class="keyword">char</span> * s)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">prefixCount</span><span class="params">(triePtr node, <span class="keyword">char</span> *s)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">queuePushback</span><span class="params">(qListPtr q, triePtr key)</span></span>;</span><br><span class="line"><span class="function">triePtr <span class="title">queuePopfront</span><span class="params">(qListPtr q)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trieBfs</span><span class="params">(triePtr node)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trieSolveNext</span><span class="params">(triePtr root)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">searchTrie</span><span class="params">(triePtr node, <span class="keyword">char</span> *s)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="keyword">char</span> s[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	triePtr root = <span class="literal">NULL</span>;</span><br><span class="line">	root = (triePtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(trieNode));</span><br><span class="line">	<span class="built_in">memset</span>(root, <span class="number">0</span>, <span class="keyword">sizeof</span>(trieNode));</span><br><span class="line">	<span class="comment">//trieInsert(root, "aaabc");</span></span><br><span class="line">	<span class="comment">//trieInsert(root, "aaac");</span></span><br><span class="line">	<span class="comment">//trieInsert(root, "abcc");</span></span><br><span class="line">	<span class="comment">//trieInsert(root, "ac");</span></span><br><span class="line">	<span class="comment">//trieInsert(root, "bcd");</span></span><br><span class="line">	<span class="comment">//trieInsert(root, "cd");</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;m);</span><br><span class="line">	<span class="keyword">while</span> (m--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">		trieInsert(root, s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">	<span class="comment">//trieBfs(root);</span></span><br><span class="line">	trieSolveNext(root);</span><br><span class="line">	temp = searchTrie(root, s);</span><br><span class="line">	<span class="keyword">if</span> (temp == <span class="number">1</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"YES"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"NO"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">triePtr <span class="title">trieInsert</span><span class="params">(triePtr node, <span class="keyword">char</span> * s)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	triePtr newNode;</span><br><span class="line">	<span class="comment">//	int i;</span></span><br><span class="line">	<span class="keyword">while</span> (*s)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;son[*s - <span class="string">'a'</span>] == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			newNode = (triePtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(trieNode));</span><br><span class="line">			<span class="built_in">memset</span>(newNode, <span class="number">0</span>, <span class="keyword">sizeof</span>(trieNode));</span><br><span class="line">			newNode-&gt;p = node;</span><br><span class="line">			node-&gt;son[*s - <span class="string">'a'</span>] = newNode;</span><br><span class="line">		&#125;</span><br><span class="line">		node = node-&gt;son[*s - <span class="string">'a'</span>];</span><br><span class="line">		node-&gt;num++;</span><br><span class="line">		s++;</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;isTerminal = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">prefixCount</span><span class="params">(triePtr node, <span class="keyword">char</span> *s)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (*s)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;son[*s - <span class="string">'a'</span>] == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		node = node-&gt;son[*s - <span class="string">'a'</span>];</span><br><span class="line">		s++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> node-&gt;num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">queuePushback</span><span class="params">(qListPtr q, triePtr key)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	qPtr newPtr;</span><br><span class="line">	newPtr = (qPtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(qNode));</span><br><span class="line">	newPtr-&gt;key = key;</span><br><span class="line">	newPtr-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> ((*q).front == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		(*q).front = (*q).back = newPtr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		(*q).back-&gt;next = newPtr;</span><br><span class="line">		(*q).back = newPtr;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">triePtr <span class="title">queuePopfront</span><span class="params">(qListPtr q)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	triePtr newPtr;</span><br><span class="line">	qPtr tempPtr;</span><br><span class="line">	newPtr = (*q).front-&gt;key;</span><br><span class="line">	tempPtr = (*q).front;</span><br><span class="line">	(*q).front = tempPtr-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(tempPtr);</span><br><span class="line">	<span class="keyword">return</span> newPtr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trieBfs</span><span class="params">(triePtr node)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	qList queue1;</span><br><span class="line">	<span class="built_in">memset</span>(&amp;queue1, <span class="number">0</span>, <span class="keyword">sizeof</span>(queue1));</span><br><span class="line">	queuePushback(&amp;queue1, node);</span><br><span class="line">	<span class="keyword">while</span> (queue1.front != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		node = queuePopfront(&amp;queue1);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, node);</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (node-&gt;son[i] != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				queuePushback(&amp;queue1, node-&gt;son[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trieSolveNext</span><span class="params">(triePtr root)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	qList queue1;</span><br><span class="line">	triePtr node;</span><br><span class="line">	<span class="built_in">memset</span>(&amp;queue1, <span class="number">0</span>, <span class="keyword">sizeof</span>(queue1));</span><br><span class="line">	node = root;</span><br><span class="line">	queuePushback(&amp;queue1, node);</span><br><span class="line">	node-&gt;next = node;</span><br><span class="line">	<span class="keyword">while</span> (queue1.front != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		node = queuePopfront(&amp;queue1);</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;next-&gt;isTerminal == <span class="number">1</span>)</span><br><span class="line">			node-&gt;isTerminal = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (node-&gt;son[i] != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				queuePushback(&amp;queue1, node-&gt;son[i]);</span><br><span class="line">				<span class="keyword">if</span> (node == root)</span><br><span class="line">					node-&gt;son[i]-&gt;next = node;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					node-&gt;son[i]-&gt;next = node-&gt;next-&gt;son[i];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (node == root)</span><br><span class="line">					node-&gt;son[i] = node;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					node-&gt;son[i] = node-&gt;next-&gt;son[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">searchTrie</span><span class="params">(triePtr node, <span class="keyword">char</span> *s)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (*s)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;isTerminal == <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		node = node-&gt;son[*s - <span class="string">'a'</span>];</span><br><span class="line">		s++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (node-&gt;isTerminal == <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/hihocoder/" rel="tag">#hihocoder</a>
          
            <a href="/tags/trie图/" rel="tag">#trie图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/11/hihocoder-binarygraph/" rel="prev">hihocoder算法练习之二分图</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/hihocoder-kmp/" rel="next">hihocoder算法练习之kmp算法</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/11/hihocoder-trie2/"
                   data-title="hihocoder算法练习之trie图" data-url="http://yoursite.com/2015/10/11/hihocoder-trie2/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7q5fny.com1.z0.glb.clouddn.com/bloghead.jpg" alt="xiejun" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xiejun</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiejun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiejun901"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
